*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
.wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
}

.th{}

body {
  font-family: sans-serif;
  background-color: #f9fbfd;
}

.wrapper {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

header {
  text-align: center;
  padding: 20px;
  padding-top: 0px;
  color: hsl(206, 17%, 28%);
}

h2 {
  text-align: center;
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  border-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
  color: hsl(206, 17%, 28%);
  font-size: 18px;
  margin: 0 auto;
  max-width: 1400px;
  min-height: 800px;
  padding: 30px 40px;
}

.card-header::after {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-body {
  min-height: 100px;
}

table {
  width:100%;
  border-spacing: 0;
  border-collapse: collapse;
}

td{
  text-align: center;
  border:4px solid black;
}

tbody tr:nth-child(even) {
  background-color: hsl(223, 64%, 90%);
}

.float-right {
  float: right;
}

.list-group{
    background-color: white;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
    min-height: 200px;
    max-width: 200px;
    outline:auto;
    outline-style: solid;
}

.list-group-item{
    min-height: 100px;
    font-weight:300;
    font-weight: bold;
}
